<html>
  <head>
    <title>Event listner</title>
  </head>
  <body>
    <style>
    .pic01{
      --x : 10px;
      --y : 10px;
      --rotate :180deg;
      position: relative;
      transform: translateX(var(--x)) translateY(var(--y)) rotateY(var(--rotate));
    }
    </style>  
    <a herf="https://www.google.com/">
      <button>Click action</button>
    </a>
    <a href="https://sentry.io/answers/">
      <button id="hello" class="hello">click Action</button>
    </a>

    <button id="dbClick" class="action">single Action</button>

    <p>calletion of button</p>
    <button id="dbClick" class="action">Action1</button>
    <button id="dbClick" class="action">Action2</button>
    <button id="dbClick" class="action">Action3</button>
    <button id="dbClick" class="action">Action4</button>
    <button id="dbClick" class="action">Action5</button>
    

    <img class='pic01' src="img1.jpeg" ></img>
     
   <!-- // <script  src="Eventlistner.js" value='click'></script> -->
    <script> 
        let x=10,y=0;
        const capture = document.querySelector('.pic01');
        console.dir(capture);
        function capturHandle(event) {
        if(!event.key.includes('Arrow')){ return null;}
        switch(event.key){
            case 'ArrowUp':
                y--;
               // cons
                break;
            case 'ArrowDown':
                y++
                break;
            case 'ArrowLeft':
                x++;
                break;
            case 'ArrowRight':
                x--;
                break;
            default :
            console.log('No click');
            break;
        }    
        //const hellox =capture.style.y =y;
        console.log(x,y); 
        console.dir(capture);
        console.log(capture.style.tagName);
        capture.style.background = 'black';
        //  capture.style['--x'] =`${x}px`
        capture.setAttribute('style',`--x: ${x}px; --y: ${y}px;`);

    }
        
        window.addEventListener('keydown',capturHandle);

        
        

    </script>
  </body>
</html>
